{
  "name": "ultra-champ",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set NODE_ENV=production& node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "framer-motion": "^12.5.0",
    "html-react-parser": "^5.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lightgallery": "^2.9.0-beta.1",
    "lucide-react": "^0.482.0",
    "moment": "^2.30.1",
    "next": "14.2.24",
    "nodemailer": "^7.0.5",
    "qs": "^6.14.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-responsive-masonry": "^2.7.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.91.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
